<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeongYeup Kim's ultimate research purpose</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #50b3a2;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SeongYeup Kim's Portfolio</h1>
        <p>SeongYeup Kim who wants to be a professional researcher.</p>
    </header>
    <section>
<h2>Introduction</h2>
        <p>
            My name is SeongYeup Kim. I'm literacy researcher & instructor. I want to research the integration of "literacy and VR(Virtual Reality) technology" in education. My life journey is to explore the potential to enhance students' interdisciplinary learning capabilities through this integration.
        </p>
    </section>
    <section>
        <h2>Expecting Research topic list</h2>
        <ul>
            <li>Systematic consideration about Virtual Reality Literacy</li>
            <li>The cognitive processes involved when students learn literacy through VR</li>
            <li>The affective responses and differences among students when they learn literacy through VR</li>
        </p>
    </section>
    <section>
        <h2>Research Experience</h2>
        <ul>
            <li>Dissertation: 4 published papers(first author in all the papers), 2 papers in revision</li>
            <li>Samsung Dreamclass: Online Reading program in metaverseㅡ instrutor assistant</li>
            <li>Korea University: RA / TA professor of Lee, S.</li>
        </ul>
    </section>
    <section>
        <h2>Contact</h2>
        <p>Email: seongyeupkim@gmail.com</p>
        <p>전화: +8210-6206-9746</p>
    </section>
</body>
</html>